log4cplus.rootLogger=INFO,dispatcher
log4cplus.appender.dispatcher=log4cplus::RollingFileAppender
log4cplus.appender.dispatcher.MaxFileSize=100MB
log4cplus.appender.dispatcher.MaxBackupIndex=10
log4cplus.appender.dispatcher.File=../log/dispatcher.log
log4cplus.appender.dispatcher.layout=log4cplus::PatternLayout
log4cplus.appender.dispatcher.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%t] [%F:%L] - %m%n